[gd_scene format=3 uid="uid://p8mdto5e4h4c"]

[node name="PlayerOptions" type="HBoxContainer" unique_id=218920709]
offset_left = 392.0
offset_top = 7.0
offset_right = 1199.0
offset_bottom = 56.0
size_flags_horizontal = 8

[node name="PlayButton" type="Button" parent="." unique_id=2111362252]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Play"

[node name="PauseButton" type="Button" parent="." unique_id=1556983465]
unique_name_in_owner = true
layout_mode = 2
text = "Pause"

[node name="VSeparator" type="VSeparator" parent="." unique_id=355811011]
layout_mode = 2

[node name="LoopEnabledLabel" type="Label" parent="." unique_id=2040222095]
layout_mode = 2
text = "Loop?"

[node name="LoopEnabledCheckBox" type="CheckBox" parent="." unique_id=1853879353]
unique_name_in_owner = true
layout_mode = 2
text = "Yes/No"

[node name="LoopMeasureStart" type="Label" parent="." unique_id=544255381]
layout_mode = 2
text = "Starting Measure: "

[node name="LoopStartSpinBox" type="SpinBox" parent="." unique_id=1576896324]
unique_name_in_owner = true
layout_mode = 2

[node name="LoopMeasureEnd" type="Label" parent="." unique_id=1754674239]
layout_mode = 2
text = "Ending Measure: "

[node name="LoopEndSpinBox" type="SpinBox" parent="." unique_id=1844540733]
unique_name_in_owner = true
layout_mode = 2

[node name="ApplyLoopButton" type="Button" parent="." unique_id=2068842929]
unique_name_in_owner = true
layout_mode = 2
text = "Apply"
