[gd_scene format=3 uid="uid://bqpbd40v5d1wc"]

[ext_resource type="Script" uid="uid://bx8o7u1qjm1s1" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="AudioStream" uid="uid://bgp3eblfrjd2x" path="res://audio/test-music.wav" id="2_0xm2m"]

[sub_resource type="SongData" id="SongData_0xm2m"]
bpm_map = PackedFloat32Array(120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 140, 140, 140, 140, 140, 140)
measure_offsets = PackedFloat32Array(0, 2, 4, 6, 8, 10, 12, 13.5, 15, 16.5, 18, 19.285715, 20.571428, 21.857143, 23.142857, 24.428572)
cues_by_measure = {
1: [&"A"],
5: [&"Transition_Point"],
7: [&"accel."],
9: [&"Transition_Point"],
14: [&"rit."],
16: [&"Transition_Point", &"END"]
}
cues_by_name = {
&"A": [1],
&"END": [16],
&"Transition_Point": [5, 9, 16],
&"accel.": [7],
&"rit.": [14]
}

[node name="Main" type="Node" unique_id=380535101]
script = ExtResource("1_ig7tw")

[node name="AudioClock" type="AudioClock" parent="." unique_id=381154335]
song_data = SubResource("SongData_0xm2m")
audio_player_path = NodePath("/root/@EditorNode@18968/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/Main/AudioStreamPlayer")
unique_name_in_owner = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1278163139]
stream = ExtResource("2_0xm2m")
