[gd_scene format=3 uid="uid://s5ydtslc27mb"]

[ext_resource type="Script" uid="uid://bjypedvkncr26" path="res://scenes/visual_debugger/visual_debugger.gd" id="1_jykpe"]
[ext_resource type="PackedScene" uid="uid://c5ge6t67bv43c" path="res://scenes/visual_debugger/display/musical_display.tscn" id="2_fmk7t"]
[ext_resource type="PackedScene" uid="uid://p8mdto5e4h4c" path="res://scenes/visual_debugger/controls/player_options.tscn" id="3_spygt"]
[ext_resource type="PackedScene" uid="uid://d1prkbkp71tyt" path="res://scenes/visual_debugger/controls/transition_options.tscn" id="4_3wlfa"]
[ext_resource type="PackedScene" uid="uid://bf4qrn1mdpeuc" path="res://scenes/visual_debugger/display/timeline.tscn" id="5_564ne"]
[ext_resource type="PackedScene" uid="uid://cs4ot1ap7a03w" path="res://scenes/visual_debugger/controls/song_options.tscn" id="5_spygt"]

[node name="VisualDebugger" type="Control" unique_id=1842460387]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jykpe")

[node name="MusicalDisplay" parent="." unique_id=1515604487 instance=ExtResource("2_fmk7t")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 10.0
offset_top = 10.0
offset_right = 284.0
offset_bottom = 60.0

[node name="PlayerOptions" parent="." unique_id=218920709 instance=ExtResource("3_spygt")]
layout_mode = 0
offset_left = 281.0
offset_top = 9.0
offset_right = 1139.0
offset_bottom = 59.0

[node name="TransitionOptions" parent="." unique_id=2135947206 instance=ExtResource("4_3wlfa")]
layout_mode = 0
offset_left = 12.0
offset_top = 88.0
offset_right = 649.0
offset_bottom = 191.0

[node name="SongOptions" parent="." unique_id=795743157 instance=ExtResource("5_spygt")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 904.0
offset_top = 120.0
offset_right = 1044.0
offset_bottom = 157.0
grow_horizontal = 1
grow_vertical = 1

[node name="Timeline" parent="." unique_id=360046728 instance=ExtResource("5_564ne")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.30100003
anchor_right = 0.99700004
offset_top = -0.04801941
offset_right = 0.45593262
offset_bottom = -2.0
grow_horizontal = 1
grow_vertical = 1
