[gd_scene format=3 uid="uid://bf4qrn1mdpeuc"]

[ext_resource type="PackedScene" uid="uid://batvyx4sy3v0a" path="res://scenes/visual_debugger/display/mute_layers.tscn" id="1_uvxcj"]

[node name="TimelinePanel" type="PanelContainer" unique_id=360046728]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -472.0
grow_horizontal = 2
grow_vertical = 0

[node name="TimelineVBox" type="VBoxContainer" parent="." unique_id=933934736]
layout_mode = 2

[node name="TimelineTrack" type="ColorRect" parent="TimelineVBox" unique_id=69147897]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.2592937, 0.2592937, 0.2592937, 1)

[node name="MuteLayers" parent="TimelineVBox" unique_id=975605868 instance=ExtResource("1_uvxcj")]
unique_name_in_owner = true
layout_mode = 2

[node name="PlayHead" type="ColorRect" parent="." unique_id=2034755006]
unique_name_in_owner = true
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.26027775, 0.4448188, 0.8340234, 1)
