[gd_scene format=3 uid="uid://bvcl3d7notbro"]

[ext_resource type="PackedScene" uid="uid://s5ydtslc27mb" path="res://scenes/visual_debugger.tscn" id="1_fyqef"]

[node name="UI" type="Control" unique_id=1442710843]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransitionButton" type="Button" parent="." unique_id=1421725497]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Jump to MM 10 at TP"

[node name="VisualDebugger" parent="." unique_id=1842460387 instance=ExtResource("1_fyqef")]
layout_mode = 1
offset_left = 1.0
offset_top = 34.0
offset_right = 1.0
offset_bottom = 34.0
